# InDesign_Shortcuts

./: FileSystemIterator.h  IDSCDataModel.cpp  IDSCHelper.cpp  IDSCHelper.h  IDSCTVWidgetMgr.cpp  IDSCTreeHierAdapter.cpp  IDSCTreeNode.cpp  IDSCTreeNode.h  IDSCTreeObserver.cpp  IDShortcuts.fr  IDShortcuts.rc  IDShortcutsActionComponent.cpp  IDShortcutsFactoryList.h  IDShortcutsID.cpp  IDShortcutsID.h  IDShortcutsNoStrip.cpp  IDShortcutsUI.fr  IDShortcuts_enUS.fr  IDShortcuts_jaJP.fr  IIDSCDataModel.h  MacFileSystemIterator.cpp  MacFileSystemIterator.h  PlatformFileSystemIterator.h  README.md  TreeNodeBase.h  TriggerResourceDeps.cpp  WinFileSystemIterator.cpp  WinFileSystemIterator.h
Project_CS6/: DefaultShortcuts.txt  IDShortcutsDebugWin32.props  IDShortcutsDebugX64.props  IDShortcutsReleaseWin32.props  IDShortcutsReleaseX64.props  InDesignShortcutsList.sln  InDesignShortcutsList.vcxproj  InDesignShortcutsList.vcxproj.filters  InDesignShortcutsListCPP.rsp  InDesignShortcutsListODFRC.rsp
