<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
   <ImportGroup Label="PropertySheets">
      <Import Project="..\..\SDK\Adobe InDesign CS6 Products SDK_406\build\win\prj\DebugWin32.props"/>
   </ImportGroup>
   <PropertyGroup Label="UserMacros">
      <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
      <ID_SDK_DIR>..\..\SDK\Adobe InDesign CS6 Products SDK_406</ID_SDK_DIR>
   </PropertyGroup>
</Project>